Meta:

Narrative:
Как пользователь
Я хочу совершить действия по оуществлению покупки наушников на Яндекс.Маркете
Чтобы я мог быть уверен в достижимости бизнес-целей

Scenario: Earphones Yandex.Market test
!--Given a system state

When открываем главную страницу Яндекс

When заходим в Яндекс.Маркет

When кликаем ссылку Электроника

When переход в расширенный поиск Наушники

When вводим цену из базы в расширенном поиске

When отмечаем чекбоксы с брендами уши

When кликаем кнопку применить
Then проверяем, что количество элементов на странице равно 12

When запоминаем первый найденный элемент

When вводим в строку поиска то, что запомнили

When берём найденный элемент и сравниваем c запомненным